// ============================================================
// FARM VOCAB GAME - Phiên bản hoàn chỉnh
// ============================================================

import { useState, useEffect, useCallback, useRef } from "react";

const PLOT_COUNT = 6;

const CROP_TYPES = [
  { id: "wheat",      name: "Lúa mì",    emoji: "🌾", growTime: 3,  reward: 10, color: "#f59e0b", bg: "#fef3c7" },
  { id: "carrot",     name: "Cà rốt",    emoji: "🥕", growTime: 4,  reward: 15, color: "#f97316", bg: "#ffedd5" },
  { id: "strawberry", name: "Dâu tây",   emoji: "🍓", growTime: 5,  reward: 25, color: "#ec4899", bg: "#fce7f3" },
  { id: "corn",       name: "Ngô",       emoji: "🌽", growTime: 6,  reward: 30, color: "#eab308", bg: "#fefce8" },
  { id: "watermelon", name: "Dưa hấu",   emoji: "🍉", growTime: 8,  reward: 50, color: "#22c55e", bg: "#dcfce7" },
];

const SHOP_ITEMS = [
  { id: "fertilizer", name: "Phân bón",  emoji: "💊", price: 30, desc: "Cây mọc tức thì" },
  { id: "pesticide",  name: "Thuốc sâu", emoji: "🧴", price: 20, desc: "Diệt sâu 1 ô" },
  { id: "rain",       name: "Mưa vàng",  emoji: "🌧️", price: 50, desc: "Tất cả cây +1 tầng" },
];

const GROWTH_STAGES = [
  { stage: 0, label: "Đất trống",    emoji: "🟫" },
  { stage: 1, label: "Hạt giống",    emoji: "🌱" },
  { stage: 2, label: "Cây non",      emoji: "🌿" },
  { stage: 3, label: "Trưởng thành", emoji: "✨" },
];

const shuffleArray = (arr) => {
  const a = [...arr];
  for (let i = a.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [a[i], a[j]] = [a[j], a[i]];
  }
  return a;
};

const getMeaning = (item) => {
  if (item.meaning && item.meaning.trim()) return item.meaning.trim();
  const parts = [
    item.noun_meaning && `(n) ${item.noun_meaning}`,
    item.verb_meaning && `(v) ${item.verb_meaning}`,
    item.adj_meaning  && `(adj) ${item.adj_meaning}`,
  ].filter(Boolean);
  if (parts.length > 0) return parts.join(" / ");
  if (typeof item === "string") return "???";
  if (item.word && !item.meaning) return `(${item.word})`;
  return "???";
};

const genQuestion = (vocabList) => {
  if (!vocabList || vocabList.length < 4) return null;
  const shuffled = shuffleArray(vocabList);
  const item = shuffled[0];
  const wrongPool = shuffled.slice(1, 4).map((w) => getMeaning(w));
  const answer = getMeaning(item);
  const options = shuffleArray([answer, ...wrongPool]);
  return { word: item.word, answer, options, item };
};

export default function FarmGame({ onBack, vocabData = [], updateGlobal, onSaveWord, stats }) {
  const [plots, setPlots] = useState(() =>
    Array.from({ length: PLOT_COUNT }, (_, i) => ({
      id: i, crop: null, stage: 0, hasPest: false, linkedWord: null,
    }))
  );

  const [coins, setCoins]     = useState(50);
  const [seeds, setSeeds]     = useState(3);
  const [score, setScore]     = useState(0);
  const [streak, setStreak]   = useState(0);
  const [day, setDay]         = useState(1);
  const [weather, setWeather] = useState("sunny");

  const [selectedCrop, setSelectedCrop] = useState(CROP_TYPES[0]);
  const [activePanel, setActivePanel]   = useState("farm");
  const [showHarvest, setShowHarvest]   = useState(null);
  const [notification, setNotification] = useState(null);

  const [question, setQuestion]     = useState(null);
  const [answered, setAnswered]     = useState(false);
  const [chosenOpt, setChosenOpt]   = useState(null);
  const [quizTarget, setQuizTarget] = useState(null);
  const [timeLeft, setTimeLeft]     = useState(15);
  const timerRef = useRef(null);

  useEffect(() => {
    const weathers = ["sunny", "sunny", "sunny", "rainy", "stormy"];
    setWeather(weathers[Math.floor(Math.random() * weathers.length)]);
  }, [day]);

  useEffect(() => {
    if (activePanel !== "quiz" || answered || !question) return;
    setTimeLeft(15);
    timerRef.current = setInterval(() => {
      setTimeLeft((prev) => {
        if (prev <= 1) { clearInterval(timerRef.current); handleAnswer(null); return 0; }
        return prev - 1;
      });
    }, 1000);
    return () => clearInterval(timerRef.current);
  }, [question, activePanel]);

  const notify = (text, color = "#22c55e") => {
    setNotification({ text, color });
    setTimeout(() => setNotification(null), 2200);
  };

  const spawnPests = useCallback(() => {
    setPlots((prev) =>
      prev.map((p) => ({
        ...p,
        hasPest: p.stage >= 1 && !p.hasPest && Math.random() < 0.25 ? true : p.hasPest,
      }))
    );
  }, []);

  const advanceDay = () => {
    setDay((d) => d + 1);
    setPlots((prev) =>
      prev.map((p) => {
        if (p.stage === 0 || p.stage === 3 || p.hasPest) return p;
        return { ...p, stage: Math.min(3, p.stage + 1) };
      })
    );
    spawnPests();
    notify(`☀️ Ngày ${day + 1} bắt đầu!`, "#f59e0b");
  };

  const plantOnPlot = (plotId) => {
    if (seeds <= 0) { notify("Hết hạt giống! Trả lời đúng để nhận thêm 🌱", "#ef4444"); return; }
    setPlots((prev) =>
      prev.map((p) =>
        p.id === plotId ? { ...p, crop: selectedCrop.id, stage: 1, hasPest: false, linkedWord: null } : p
      )
    );
    setSeeds((s) => s - 1);
    notify(`🌱 Đã trồng ${selectedCrop.name}!`);
  };

  const harvestPlot = (plotId) => {
    const plot = plots.find((p) => p.id === plotId);
    if (!plot || plot.stage !== 3) return;
    const crop = CROP_TYPES.find((c) => c.id === plot.crop);
    const reward = crop ? crop.reward : 10;
    const bonus = weather === "rainy" ? Math.floor(reward * 0.5) : 0;
    const total = reward + bonus;
    setCoins((c) => c + total);
    setSeeds((s) => s + 1);
    setScore((sc) => sc + 1);
    setPlots((prev) =>
      prev.map((p) =>
        p.id === plotId ? { ...p, crop: null, stage: 0, hasPest: false, linkedWord: null } : p
      )
    );
    setShowHarvest({ plotId, reward: total, bonus });
    setTimeout(() => setShowHarvest(null), 1800);
    if (updateGlobal && plot.linkedWord) updateGlobal("vocab", true, plot.linkedWord);
  };

  const startQuiz = (targetPlotId = null) => {
    if (!vocabData || vocabData.length < 4) { notify("Cần ít nhất 4 từ vựng để chơi!", "#ef4444"); return; }
    const q = genQuestion(vocabData);
    if (!q) return;
    setQuestion(q);
    setAnswered(false);
    setChosenOpt(null);
    setQuizTarget(targetPlotId);
    setActivePanel("quiz");
  };

  const handleAnswer = (opt) => {
    clearInterval(timerRef.current);
    setAnswered(true);
    setChosenOpt(opt);
    const isCorrect = opt === question?.answer;
    if (isCorrect) {
      const newStreak = streak + 1;
      setStreak(newStreak);
      const bonus = newStreak >= 5 ? 2 : 1;
      setSeeds((s) => s + bonus);
      if (quizTarget !== null) {
        setPlots((prev) =>
          prev.map((p) => (p.id === quizTarget ? { ...p, linkedWord: question.item.word } : p))
        );
      }
      if (updateGlobal) updateGlobal("vocab", true, question.item.word);
      notify(newStreak >= 3 ? `🔥 x${newStreak} COMBO! +${bonus} 🌱` : "✅ Đúng rồi! +1 🌱");
    } else {
      setStreak(0);
      if (updateGlobal) updateGlobal("vocab", false, question.item.word);
      notify("❌ Sai rồi! Cây có thể bị sâu...", "#ef4444");
      if (quizTarget !== null && Math.random() < 0.4) {
        setPlots((prev) =>
          prev.map((p) => (p.id === quizTarget && p.stage >= 1 ? { ...p, hasPest: true } : p))
        );
      }
    }
  };

  const killPest = (plotId) => {
    setPlots((prev) => prev.map((p) => (p.id === plotId ? { ...p, hasPest: false } : p)));
    startQuiz(plotId);
  };

  const buyItem = (itemId) => {
    const item = SHOP_ITEMS.find((i) => i.id === itemId);
    if (!item || coins < item.price) { notify("Không đủ xu!", "#ef4444"); return; }
    setCoins((c) => c - item.price);
    if (itemId === "fertilizer") {
      setPlots((prev) => prev.map((p) => (p.stage >= 1 && p.stage < 3 && !p.hasPest ? { ...p, stage: p.stage + 1 } : p)));
      notify("💊 Phân bón! Tất cả cây lớn thêm 1 tầng!");
    } else if (itemId === "pesticide") {
      setPlots((prev) => prev.map((p) => ({ ...p, hasPest: false })));
      notify("🧴 Đã diệt sâu toàn bộ!");
    } else if (itemId === "rain") {
      setPlots((prev) => prev.map((p) => (p.stage >= 1 && p.stage < 3 ? { ...p, stage: Math.min(3, p.stage + 1) } : p)));
      notify("🌧️ Mưa vàng! Cây phát triển vượt bậc!");
    }
  };

  const weatherInfo = {
    sunny:  { emoji: "☀️",  label: "Nắng đẹp", tip: "Trồng cây bình thường",       bg: "linear-gradient(160deg,#e8f5e9 0%,#f0f9f0 40%,#e3f2fd 100%)" },
    rainy:  { emoji: "🌧️", label: "Mưa vàng",  tip: "Thu hoạch +50% xu hôm nay!", bg: "linear-gradient(160deg,#e3f2fd 0%,#f0f9f0 40%,#e8f5e9 100%)" },
    stormy: { emoji: "⛈️",  label: "Bão tố",   tip: "Cẩn thận! Cây dễ bị sâu hơn",bg: "linear-gradient(160deg,#ede7f6 0%,#fce4ec 40%,#e8eaf6 100%)" },
  };
  const w = weatherInfo[weather];

  const cropEmoji = (plot) => {
    if (plot.hasPest) return "🐛";
    if (plot.stage === 0) return null;
    const crop = CROP_TYPES.find((c) => c.id === plot.crop);
    if (!crop) {
      if (plot.stage === 3) return "🌾";
      if (plot.stage === 2) return "🌿";
      return "🌱";
    }
    if (plot.stage === 3) return crop.emoji;
    return GROWTH_STAGES[plot.stage]?.emoji || "🌱";
  };

  const totalPlanted    = plots.filter((p) => p.stage >= 1).length;
  const readyToHarvest  = plots.filter((p) => p.stage === 3).length;
  const pestCount       = plots.filter((p) => p.hasPest).length;

  // ─── STYLES ────────────────────────────────────────────────────────────────
  const S = {
    wrap: {
      height: "100vh", width: "100vw", display: "flex", flexDirection: "column",
      fontFamily: "'Nunito', 'Segoe UI', system-ui, sans-serif",
      background: w.bg, transition: "background 1s", boxSizing: "border-box",
      overflow: "hidden", position: "fixed", top: 0, left: 0,
    },
    topbar: {
      background: "rgba(255,255,255,0.88)", backdropFilter: "blur(14px)",
      padding: "8px 20px", display: "flex", alignItems: "center",
      justifyContent: "space-between", boxShadow: "0 2px 14px rgba(0,0,0,0.07)",
      flexShrink: 0,
    },
    backBtn: {
      background: "transparent", border: "none", cursor: "pointer",
      fontWeight: "700", fontSize: "14px", color: "#64748b",
      fontFamily: "inherit", padding: "6px 10px", borderRadius: "8px",
      display: "flex", alignItems: "center", gap: "4px",
    },
    title: { display: "flex", alignItems: "center", gap: "6px", fontWeight: "900", fontSize: "17px", color: "#166534" },
    statsRow: { display: "flex", gap: "14px", alignItems: "center" },
    statChip: (color) => ({
      fontWeight: "800", fontSize: "14px", color,
      display: "flex", alignItems: "center", gap: "3px",
    }),
    weatherBar: {
      background: "rgba(255,255,255,0.55)", backdropFilter: "blur(8px)",
      padding: "5px 20px", display: "flex", alignItems: "center",
      justifyContent: "space-between", fontSize: "13px", color: "#374151",
      borderBottom: "1px solid rgba(0,0,0,0.06)", flexShrink: 0,
    },
    nextDayBtn: {
      background: "#f59e0b", color: "white", border: "none", borderRadius: "8px",
      padding: "5px 14px", fontWeight: "800", cursor: "pointer",
      fontSize: "12px", fontFamily: "inherit", boxShadow: "0 2px 8px rgba(245,158,11,0.35)",
    },
    tabBar: {
      display: "flex", gap: "8px", padding: "7px 20px",
      background: "rgba(255,255,255,0.45)", flexShrink: 0, alignItems: "center",
    },
    tab: (active, color) => ({
      background: active ? color : "rgba(255,255,255,0.85)",
      color: active ? "white" : "#374151",
      border: "none", borderRadius: "12px", padding: "8px 16px",
      fontWeight: "800", fontSize: "13px", cursor: "pointer", fontFamily: "inherit",
      boxShadow: active ? `0 4px 12px ${color}40` : "0 1px 4px rgba(0,0,0,0.08)",
      transition: "all 0.15s",
    }),
    alertChip: (bg, color) => ({
      background: bg, color, padding: "4px 11px", borderRadius: "10px",
      fontWeight: "800", fontSize: "12px", marginLeft: "4px",
    }),
    main: { flex: 1, overflowY: "auto", padding: "12px 20px", display: "flex", flexDirection: "column" },
    sectionLabel: { fontSize: "13px", fontWeight: "800", color: "#374151", marginBottom: "10px", display: "flex", alignItems: "center", gap: "5px" },
    cropBtn: (active, crop) => ({
      background: active ? crop.color : "rgba(255,255,255,0.85)",
      color: active ? "white" : "#374151",
      border: `2px solid ${active ? crop.color : "transparent"}`,
      borderRadius: "12px", padding: "7px 14px", cursor: "pointer",
      fontWeight: "800", fontSize: "13px", fontFamily: "inherit",
      boxShadow: active ? `0 3px 10px ${crop.color}55` : "0 1px 3px rgba(0,0,0,0.08)",
      transition: "all 0.15s", display: "flex", alignItems: "center", gap: "5px",
    }),
    cropBadge: { fontSize: "11px", opacity: 0.85 },
    grid: {
      display: "grid",
      gridTemplateColumns: "repeat(3, 1fr)",
      gap: "14px",
      maxWidth: "650px",
      margin: "16px auto 0",
    },
    plotCell: (plot) => {
      const isReady = plot.stage === 3;
      const hasPest = plot.hasPest;
      const isEmpty = plot.stage === 0;
      return {
        background: isReady
          ? "linear-gradient(135deg,#d1fae5,#a7f3d0)"
          : hasPest
          ? "linear-gradient(135deg,#fee2e2,#fecaca)"
          : isEmpty
          ? "rgba(255,255,255,0.65)"
          : "rgba(255,255,255,0.88)",
        border: isReady
          ? "2px solid #34d399"
          : hasPest
          ? "2px solid #f87171"
          : "2px solid rgba(255,255,255,0.8)",
        borderRadius: "20px",
        padding: "16px 8px 14px",
        textAlign: "center",
        boxShadow: isReady
          ? "0 4px 18px rgba(34,197,94,0.25)"
          : hasPest
          ? "0 4px 14px rgba(239,68,68,0.2)"
          : "0 2px 10px rgba(0,0,0,0.07)",
        minHeight: "120px",
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        justifyContent: "center",
        gap: "6px",
        position: "relative",
        overflow: "hidden",
        cursor: "pointer",
        transition: "transform 0.13s, box-shadow 0.13s",
      };
    },
    plotIcon: { fontSize: "40px", lineHeight: 1 },
    plotLabel: (color) => ({ fontSize: "11px", fontWeight: "700", color }),
    plotSublabel: { fontSize: "10px", color: "#9ca3af", fontWeight: "600" },
    progressWrap: { width: "70%", height: "4px", background: "#e5e7eb", borderRadius: "4px", overflow: "hidden", marginTop: "4px" },
    progressBar: (pct, color) => ({ width: `${pct}%`, height: "100%", background: color, borderRadius: "4px", transition: "width 0.4s" }),
    linkedWordTag: {
      fontSize: "10px", background: "#dbeafe", color: "#1d4ed8",
      padding: "2px 8px", borderRadius: "6px", fontWeight: "800",
    },
    emptyPlotIcon: {
      width: "56px",
      height: "56px",
      borderRadius: "14px",
      background: "linear-gradient(135deg,#6b4226,#8b5a2b)",
      display: "flex",
      alignItems: "center",
      justifyContent: "center",
      fontSize: "28px",
    },
    statsGrid: { display: "flex", gap: "12px", marginTop: "18px", flexWrap: "wrap", justifyContent: "center" },
    statCard: (color) => ({
      background: "rgba(255,255,255,0.85)", borderRadius: "16px",
      padding: "10px 14px", textAlign: "center", flex: "1 1 85px",
      boxShadow: "0 1px 6px rgba(0,0,0,0.07)",
    }),
    statCardIcon: { fontSize: "18px" },
    statCardValue: (color) => ({ fontSize: "22px", fontWeight: "900", color, lineHeight: 1.1 }),
    statCardLabel: { fontSize: "10px", color: "#9ca3af", fontWeight: "600" },
    quizWrap: { maxWidth: "480px", margin: "0 auto", width: "100%" },
    quizHeader: {
      background: "rgba(255,255,255,0.9)", borderRadius: "18px", padding: "18px",
      textAlign: "center", marginBottom: "14px", boxShadow: "0 4px 18px rgba(0,0,0,0.07)",
    },
    quizMeta: { display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: "10px" },
    quizStreak: { fontSize: "13px", color: "#6b7280" },
    quizTimer: (low) => ({ fontSize: "13px", fontWeight: "800", color: low ? "#ef4444" : "#374151" }),
    timerTrack: { width: "100%", height: "5px", background: "#e5e7eb", borderRadius: "5px", overflow: "hidden", marginBottom: "14px" },
    timerFill: (pct, low) => ({
      width: `${pct}%`, height: "100%",
      background: low ? "#ef4444" : "#3b82f6",
      transition: "width 1s linear, background 0.3s",
    }),
    quizHint: { fontSize: "13px", color: "#6b7280", marginBottom: "6px" },
    quizWord: { fontSize: "30px", fontWeight: "900", color: "#1e3a5f", letterSpacing: "1px" },
    quizTargetHint: { fontSize: "12px", color: "#7c3aed", marginTop: "7px" },
    optionList: { display: "flex", flexDirection: "column", gap: "10px" },
    optBtn: (state) => ({
      background: state === "correct" ? "linear-gradient(135deg,#16a34a,#22c55e)"
        : state === "wrong" ? "linear-gradient(135deg,#dc2626,#ef4444)"
        : "rgba(255,255,255,0.88)",
      color: state ? "white" : "#374151",
      border: state === "correct" ? "2px solid #16a34a"
        : state === "wrong" ? "2px solid #dc2626"
        : "2px solid rgba(255,255,255,0.9)",
      borderRadius: "14px", padding: "14px 18px",
      fontSize: "15px", fontWeight: "700", cursor: state ? "default" : "pointer",
      textAlign: "left", fontFamily: "inherit",
      boxShadow: "0 2px 8px rgba(0,0,0,0.07)", transition: "all 0.2s",
    }),
    optLetter: { opacity: 0.5, marginRight: "10px" },
    feedbackBox: {
      marginTop: "14px", background: "rgba(255,255,255,0.9)", borderRadius: "14px",
      padding: "14px", textAlign: "center", boxShadow: "0 2px 8px rgba(0,0,0,0.07)",
    },
    nextBtn: {
      marginTop: "10px", background: "linear-gradient(135deg,#1d4ed8,#3b82f6)",
      color: "white", border: "none", borderRadius: "12px",
      padding: "10px 26px", fontWeight: "800", cursor: "pointer", fontSize: "15px",
      fontFamily: "inherit", boxShadow: "0 4px 14px rgba(59,130,246,0.3)",
    },
    shopWrap: { maxWidth: "480px", margin: "0 auto", width: "100%" },
    shopHero: {
      background: "rgba(255,255,255,0.9)", borderRadius: "18px", padding: "18px",
      marginBottom: "14px", textAlign: "center", boxShadow: "0 4px 18px rgba(0,0,0,0.07)",
    },
    shopList: { display: "flex", flexDirection: "column", gap: "12px" },
    shopCard: {
      background: "rgba(255,255,255,0.9)", borderRadius: "16px", padding: "15px 16px",
      display: "flex", alignItems: "center", gap: "14px",
      boxShadow: "0 2px 10px rgba(0,0,0,0.06)",
    },
    shopCardIcon: { fontSize: "34px", flexShrink: 0 },
    shopCardName: { fontWeight: "800", color: "#1e3a5f", fontSize: "15px" },
    shopCardDesc: { color: "#6b7280", fontSize: "13px" },
    buyBtn: (canAfford) => ({
      background: canAfford ? "linear-gradient(135deg,#f59e0b,#fbbf24)" : "#e5e7eb",
      color: canAfford ? "white" : "#9ca3af",
      border: "none", borderRadius: "12px", padding: "9px 16px",
      fontWeight: "800", cursor: canAfford ? "pointer" : "not-allowed",
      fontFamily: "inherit", fontSize: "14px", whiteSpace: "nowrap",
      boxShadow: canAfford ? "0 3px 10px rgba(245,158,11,0.3)" : "none",
    }),
  };

  return (
    <div style={S.wrap}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800;900&display=swap');
        html, body { margin: 0; padding: 0; overflow: hidden; height: 100%; }
        * { box-sizing: border-box; }
        @keyframes popIn    { from{opacity:0;transform:scale(0.8)} to{opacity:1;transform:scale(1)} }
        @keyframes bounce   { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-7px)} }
        @keyframes shake    { 0%,100%{transform:translateX(0)} 25%{transform:translateX(-4px)} 75%{transform:translateX(4px)} }
        @keyframes harvestPop { 0%{opacity:0;transform:translateY(0) scale(0.5)} 50%{opacity:1;transform:translateY(-28px) scale(1.2)} 100%{opacity:0;transform:translateY(-58px) scale(0.8)} }
        .plot-cell { transition: transform 0.13s, box-shadow 0.13s; }
        .plot-cell:hover { transform: scale(1.05); box-shadow: 0 6px 22px rgba(0,0,0,0.13) !important; }
        .plot-ready { animation: bounce 1.3s infinite; }
        .plot-pest  { animation: shake 0.45s infinite; }
        .tab-btn:hover { opacity: 0.9; transform: translateY(-1px); }
      `}</style>

      {/* TOPBAR */}
      <div style={S.topbar}>
        <button style={S.backBtn} onClick={onBack}>← Về nhà</button>
        <div style={S.title}>
          <span>🌾</span>
          <span>Nông Trại Từ Vựng</span>
        </div>
        <div style={S.statsRow}>
          <span style={S.statChip("#f59e0b")}>🪙 {coins}</span>
          <span style={S.statChip("#16a34a")}>🌱 {seeds}</span>
          <span style={S.statChip("#ef4444")}>🔥 {streak}</span>
        </div>
      </div>

      {/* NOTIFICATION */}
      {notification && (
        <div style={{
          position: "fixed", top: "68px", left: "50%", transform: "translateX(-50%)",
          background: notification.color, color: "white", padding: "9px 22px",
          borderRadius: "20px", fontWeight: "800", fontSize: "14px",
          zIndex: 9999, animation: "popIn 0.3s", boxShadow: "0 4px 18px rgba(0,0,0,0.18)",
          whiteSpace: "nowrap",
        }}>{notification.text}</div>
      )}

      {/* WEATHER BAR */}
      <div style={S.weatherBar}>
        <span>{w.emoji} <strong>{w.label}</strong> — {w.tip}</span>
        <div style={{ display: "flex", gap: "10px", alignItems: "center" }}>
          <span style={{ color: "#9ca3af" }}>Ngày {day}</span>
          <button style={S.nextDayBtn} onClick={advanceDay}>⏭ Ngày tiếp</button>
        </div>
      </div>

      {/* TABS */}
      <div style={S.tabBar}>
        {[
          { id: "farm", label: "🌾 Nông trại", color: "#16a34a" },
          { id: "quiz", label: "📝 Học từ",    color: "#1d4ed8" },
          { id: "shop", label: "🏪 Cửa hàng",  color: "#7c3aed" },
        ].map((tab) => (
          <button
            key={tab.id}
            className="tab-btn"
            style={S.tab(activePanel === tab.id, tab.color)}
            onClick={() => { if (tab.id === "quiz") startQuiz(null); else setActivePanel(tab.id); }}
          >{tab.label}</button>
        ))}
        <div style={{ marginLeft: "auto", display: "flex", gap: "6px", alignItems: "center" }}>
          {readyToHarvest > 0 && (
            <span style={{ ...S.alertChip("#dcfce7", "#16a34a"), animation: "bounce 1s infinite" }}>
              🎉 {readyToHarvest} ô sẵn thu!
            </span>
          )}
          {pestCount > 0 && (
            <span style={{ ...S.alertChip("#fee2e2", "#dc2626"), animation: "shake 0.6s infinite" }}>
              🐛 {pestCount} ô có sâu!
            </span>
          )}
        </div>
      </div>

      {/* MAIN CONTENT */}
      <div style={S.main}>

        {/* FARM PANEL */}
        {activePanel === "farm" && (
          <div>
            {/* Crop selector */}
            <div>
              <div style={S.sectionLabel}>🌱 Chọn giống cây trồng:</div>
              <div style={{ display: "flex", gap: "8px", flexWrap: "wrap" }}>
                {CROP_TYPES.map((crop) => (
                  <button
                    key={crop.id}
                    style={S.cropBtn(selectedCrop.id === crop.id, crop)}
                    onClick={() => setSelectedCrop(crop)}
                  >
                    {crop.emoji} {crop.name}
                    <span style={S.cropBadge}>({crop.growTime}d 🪙{crop.reward})</span>
                  </button>
                ))}
              </div>
            </div>

            {/* Farm grid */}
            <div style={S.grid}>
              {plots.map((plot) => {
                const crop = CROP_TYPES.find((c) => c.id === plot.crop);
                const isReady = plot.stage === 3;
                const hasPest = plot.hasPest;
                const isEmpty = plot.stage === 0;
                const emojiChar = cropEmoji(plot);
                const pct = (plot.stage / 3) * 100;

                return (
                  <div
                    key={plot.id}
                    className={`plot-cell${isReady ? " plot-ready" : ""}${hasPest ? " plot-pest" : ""}`}
                    style={S.plotCell(plot)}
                    onClick={() => {
                      if (hasPest) { killPest(plot.id); return; }
                      if (isReady) { harvestPlot(plot.id); return; }
                      if (isEmpty) { if (seeds > 0) plantOnPlot(plot.id); else startQuiz(plot.id); return; }
                      if (plot.stage > 0 && plot.stage < 3) startQuiz(plot.id);
                    }}
                  >
                    {showHarvest?.plotId === plot.id && (
                      <div style={{
                        position: "absolute", top: 0, left: "50%", transform: "translateX(-50%)",
                        fontSize: "18px", fontWeight: "900", color: "#f59e0b",
                        animation: "harvestPop 1.8s forwards", zIndex: 10, whiteSpace: "nowrap",
                      }}>+{showHarvest.reward} 🪙</div>
                    )}

                    {isEmpty ? (
                      <div style={S.emptyPlotIcon}>🌱</div>
                    ) : (
                      <span style={S.plotIcon}>{emojiChar}</span>
                    )}

                    {!isEmpty && !hasPest && crop && plot.stage > 0 && (
                      <div style={S.plotLabel("#6b7280")}>{GROWTH_STAGES[plot.stage].label}</div>
                    )}

                    {crop && plot.stage > 0 && plot.stage < 3 && !hasPest && (
                      <div style={S.progressWrap}>
                        <div style={S.progressBar(pct, crop?.color || "#16a34a")} />
                      </div>
                    )}

                    {plot.linkedWord && !hasPest && !isEmpty && (
                      <div style={S.linkedWordTag}>📝 {plot.linkedWord}</div>
                    )}

                    {isEmpty && (
                      <div style={S.plotSublabel}>
                        {seeds > 0 ? "Bấm để trồng" : "Quiz để nhận hạt"}
                      </div>
                    )}
                    {isReady && <div style={S.plotLabel("#16a34a")}>🎉 Thu hoạch!</div>}
                    {hasPest && <div style={S.plotLabel("#dc2626")}>🐛 Diệt sâu!</div>}
                  </div>
                );
              })}
            </div>

            {/* Stats row */}
            <div style={S.statsGrid}>
              {[
                { label: "Đã trồng", value: totalPlanted,   icon: "🌿", color: "#16a34a" },
                { label: "Sẵn thu",  value: readyToHarvest, icon: "🎉", color: "#f59e0b" },
                { label: "Có sâu",   value: pestCount,      icon: "🐛", color: "#ef4444" },
                { label: "Điểm",     value: score,          icon: "⭐", color: "#7c3aed" },
              ].map((s) => (
                <div key={s.label} style={S.statCard(s.color)}>
                  <div style={S.statCardIcon}>{s.icon}</div>
                  <div style={S.statCardValue(s.color)}>{s.value}</div>
                  <div style={S.statCardLabel}>{s.label}</div>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* QUIZ PANEL */}
        {activePanel === "quiz" && question && (
          <div style={S.quizWrap}>
            <div style={S.quizHeader}>
              <div style={S.quizMeta}>
                <span style={S.quizStreak}>🔥 Streak: <strong style={{ color: "#f59e0b" }}>{streak}</strong></span>
                <span style={S.quizTimer(timeLeft <= 5)}>⏱ {timeLeft}s</span>
              </div>
              <div style={S.timerTrack}>
                <div style={S.timerFill((timeLeft / 15) * 100, timeLeft <= 5)} />
              </div>
              <div style={S.quizHint}>Nghĩa của từ là gì?</div>
              <div style={S.quizWord}>{question.word}</div>
              {quizTarget !== null && (
                <div style={S.quizTargetHint}>🌾 Trả lời đúng → cây ô {quizTarget + 1} phát triển!</div>
              )}
            </div>

            <div style={S.optionList}>
              {question.options.map((opt, i) => {
                const state = answered
                  ? opt === question.answer ? "correct"
                  : opt === chosenOpt ? "wrong"
                  : null
                  : null;
                return (
                  <button key={i} disabled={answered} style={S.optBtn(state)} onClick={() => handleAnswer(opt)}>
                    <span style={S.optLetter}>{["A","B","C","D"][i]}.</span>
                    {opt}
                  </button>
                );
              })}
            </div>

            {answered && (
              <div style={S.feedbackBox}>
                {chosenOpt === question.answer ? (
                  <div style={{ color: "#16a34a", fontWeight: "800" }}>
                    ✅ Chính xác! Bạn nhận được 1 🌱 hạt giống
                    {streak >= 3 && <span style={{ color: "#f59e0b" }}> + COMBO x{streak}! 🔥</span>}
                  </div>
                ) : (
                  <div style={{ color: "#dc2626", fontWeight: "800" }}>
                    ❌ Đáp án đúng là: <strong>{question.answer}</strong>
                  </div>
                )}
                <button style={S.nextBtn} onClick={() => startQuiz(null)}>➡ Câu tiếp theo</button>
              </div>
            )}
          </div>
        )}

        {/* SHOP PANEL */}
        {activePanel === "shop" && (
          <div style={S.shopWrap}>
            <div style={S.shopHero}>
              <div style={{ fontSize: "30px" }}>🏪</div>
              <div style={{ fontSize: "18px", fontWeight: "900", color: "#374151" }}>Cửa Hàng Nông Trại</div>
              <div style={{ color: "#6b7280", fontSize: "13px" }}>🪙 {coins} xu</div>
            </div>

            <div style={S.shopList}>
              {SHOP_ITEMS.map((item) => (
                <div key={item.id} style={S.shopCard}>
                  <div style={S.shopCardIcon}>{item.emoji}</div>
                  <div style={{ flex: 1 }}>
                    <div style={S.shopCardName}>{item.name}</div>
                    <div style={S.shopCardDesc}>{item.desc}</div>
                  </div>
                  <button style={S.buyBtn(coins >= item.price)} onClick={() => buyItem(item.id)}>
                    🪙 {item.price}
                  </button>
                </div>
              ))}
            </div>

            <div style={{
              marginTop: "14px", background: "rgba(255,255,255,0.9)", borderRadius: "16px",
              padding: "16px", textAlign: "center", boxShadow: "0 2px 10px rgba(0,0,0,0.06)",
            }}>
              <div style={{ fontSize: "15px", fontWeight: "800", marginBottom: "4px" }}>🌱 Hạt giống: {seeds}</div>
              <div style={{ fontSize: "13px", color: "#6b7280" }}>Trả lời đúng để nhận thêm hạt!</div>
              <button
                style={{
                  marginTop: "10px", background: "linear-gradient(135deg,#16a34a,#22c55e)",
                  color: "white", border: "none", borderRadius: "12px",
                  padding: "10px 24px", fontWeight: "800", cursor: "pointer", fontSize: "14px",
                  fontFamily: "inherit",
                }}
                onClick={() => startQuiz(null)}
              >📝 Học từ nhận hạt</button>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}